/**
 * @file main.cpp
 * @brief  Этот файл содержит точку входа в приложение, создающее и отображающее главное окно приложения.
 *
 *  Главная функция инициализирует приложение Qt, создает экземпляр класса WindowManager
 *  и отображает окно аутентификации.
 *
 * @author [Ваше имя]
 * @date [Дата создания или последнего изменения]
 */

#include "WindowManager.h"
#include <QApplication>

/**
 * @brief  Главная функция приложения.
 *
 * @param argc Количество аргументов командной строки.
 * @param argv Массив аргументов командной строки.
 *
 * @return Код возврата приложения.
 */
int main(int argc, char *argv[])
{
    /**
     * @brief Создание экземпляра приложения Qt.
     */
    QApplication a(argc, argv);

    /**
     * @brief Создание экземпляра класса WindowManager.
     *
     *  WindowManager отвечает за управление окнами приложения.
     */
    WindowManager windowManager;

    /**
     * @brief Отображение окна аутентификации.
     *
     *  Пользователь должен пройти аутентификацию, прежде чем получить доступ
     *  к основному функционалу приложения.
     */
    windowManager.showAuthWindow();

    /**
     * @brief Запуск цикла обработки событий Qt.
     *
     *  Это позволяет приложению реагировать на действия пользователя,
     *  такие как щелчки мыши и нажатия клавиш.
     */
    return a.exec();
}